<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .appinit-loading-indicator {
      position: absolute;
      margin-left: 100px;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      z-index: -1;
    }

    .appinit-loading-fusion-reactor {
      display: inline-block;
      width: 48px;
      height: 48px;
      position: relative;
      margin: 0;
      -webkit-animation-duration: 5.6s;
      animation-duration: 5.6s;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
      -webkit-animation-name: appinitVectorRoute;
      animation-name: appinitVectorRoute;
    }

    .appinit-loading-fusion-reactor .appinit-loading-dot {
      position: absolute;
      margin: auto;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: #0070cc;
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-duration: 1.4s;
      animation-duration: 1.4s;
    }

    .appinit-loading-fusion-reactor .appinit-loading-dot:first-child {
      top: 0;
      bottom: 0;
      left: 0;
      -webkit-animation-name: appinitVectorDotsX;
      animation-name: appinitVectorDotsX;
    }

    .appinit-loading-fusion-reactor .appinit-loading-dot:nth-child(2) {
      left: 0;
      right: 0;
      top: 0;
      opacity: .8;
      -webkit-animation-name: appinitVectorDotsY;
      animation-name: appinitVectorDotsY;
    }

    .appinit-loading-fusion-reactor .appinit-loading-dot:nth-child(3) {
      top: 0;
      bottom: 0;
      right: 0;
      opacity: .6;
      -webkit-animation-name: appinitVectorDotsXR;
      animation-name: appinitVectorDotsXR;
    }

    .appinit-loading-fusion-reactor .appinit-loading-dot:nth-child(4) {
      left: 0;
      right: 0;
      bottom: 0;
      opacity: .2;
      -webkit-animation-name: appinitVectorDotsYR;
      animation-name: appinitVectorDotsYR;
    }

    @keyframes appinitVectorDotsX {
      25% {
        left: 0
      }

      45%,
      50% {
        left: 16.8px;
        width: 14.4px;
        height: 14.4px
      }

      90% {
        left: 0;
        height: 12px;
        width: 12px
      }
    }

    @keyframes appinitVectorDotsXR {
      25% {
        right: 0
      }

      45%,
      50% {
        right: 16.8px;
        width: 14.4px;
        height: 14.4px
      }

      90% {
        right: 0;
        height: 12px;
        width: 12px
      }
    }

    @keyframes appinitVectorDotsY {
      25% {
        top: 0
      }

      45%,
      50% {
        top: 16.8px;
        height: 14.4px;
        width: 14.4px
      }

      90% {
        top: 0;
        height: 12px;
        width: 12px
      }
    }

    @keyframes appinitVectorDotsYR {
      25% {
        bottom: 0
      }

      45%,
      50% {
        bottom: 16.8px;
        height: 14.4px;
        width: 14.4px
      }

      90% {
        bottom: 0;
        height: 12px;
        width: 12px
      }
    }

    @keyframes appinitVectorRoute {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg)
      }

      5% {
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg)
      }

      25% {
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg)
      }

      30% {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg)
      }

      50% {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg)
      }

      55% {
        -webkit-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        transform: rotate(270deg)
      }

      75% {
        -webkit-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        transform: rotate(270deg)
      }

      80% {
        -webkit-transform: rotate(1turn);
        -ms-transform: rotate(1turn);
        transform: rotate(1turn)
      }

      to {
        -webkit-transform: rotate(1turn);
        -ms-transform: rotate(1turn);
        transform: rotate(1turn)
      }
    }
  </style>
</head>

<body>
  <div class="appinit-loading-indicator">
    <div class="appinit-loading-fusion-reactor"><span class="appinit-loading-dot"></span><span
        class="appinit-loading-dot"></span><span class="appinit-loading-dot"></span><span
        class="appinit-loading-dot"></span></div>
  </div>
</body>

</html>