<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .bb {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      width: 200px;
      height: 200px;
      margin: auto;
      background: no-repeat 50%/70% #69ca62;
      color: #69ca62;
      box-shadow: inset 0 0 0 1px rgba(105, 202, 98, .5);

    }

    .bb::after,
    .bb::before {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      box-sizing: border-box;
    }

    .bb:after,
    .bb:before {
      z-index: 10;
    }

    .bb::after,
    .bb::before {
      content: '';
      z-index: -1;
      margin: -5%;
      box-shadow: inset 0 0 0 2px;
      animation: clipMe 8s linear infinite;
    }

    .bb::before {
      animation-delay: -4s;
    }

    @keyframes clipMe {

      0%,
      100% {
        clip: rect(0, 220px, 2px, 0)
      }

      25% {
        clip: rect(0, 2px, 220px, 0)
      }

      50% {
        clip: rect(218px, 220px, 220px, 0)
      }

      75% {
        clip: rect(0, 220px, 220px, 218px)
      }
    }
  </style>
</head>

<body>
  <div class="bb">

  </div>
</body>

</html>