<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #333;
    }

    .container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container .box {
      width: 120px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container .box span {
      position: absolute;
      border-radius: 50%;
      background: rgba(255, 0, 24, 0.5);
      animation: animate 5s linear infinite;
    }

    .container .box span:nth-child(1) {
      animation-delay: -1s;
    }

    .container .box span:nth-child(2) {
      animation-delay: -2s;
    }

    .container .box span:nth-child(3) {
      animation-delay: -3s;
    }

    .container .box span:nth-child(4) {
      animation-delay: -4s;
    }

    .container .box span:nth-child(5) {
      animation-delay: -5s;
    }

    @keyframes animate {
      0% {
        width: 0;
        height: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        width: 120px;
        height: 60px;
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</body>

</html>